// jp.js
const jp = {
  translation: {
    welcome: "ホーム画面へようこそ",
    click_me: "私をクリック",
    saveGamePrompt: "現在のゲームを保存しますか？",
    saveChanges: "変更を保存",
    unsavedChanges: "現在のゲームには未保存の変更があります。保存しますか？",
    cancel: "キャンセル",
    dontSave: "保存しない",
    save: "保存",
    saveCurrentGame: "現在のゲームを保存",
    confirm: "確認",
    deleteWarning: "削除警告",
    deleteConfirmation: "この手順とそれ以降の盤面を削除してもよろしいですか？",
    inputComment: "コメントを入力",
    gameSaved: "ゲームが保存されました",
    saveFailed: "保存に失敗しました",
    boardSettings: "棋局設定",
    editMessage: "メッセージを編集",
    newRecord: "新しい記録",
    gameName: "対局名",
    time: "時間",
    blackPlayer: "黒番",
    blackRank: "黒の段級",
    whitePlayer: "白番",
    whiteRank: "白の段級",
    komi: "コミ",
    handicap: "手合割り",
    result: "勝敗",
    remarks: "備考",
    markLastMove: "最後の一手をマーク",
    markAllMoves: "すべての手数をマーク",
    markLastMoveNumber: "最後の一手の手数をマーク",
    moveMarks: "手数マーク",
  },
};

export default jp;
