const kr = {
  translation: {
    welcome: "홈 화면에 오신 것을 환영합니다",
    click_me: "나를 클릭해",
    saveGamePrompt: "현재 게임을 저장하시겠습니까?",
    saveChanges: "변경 사항 저장",
    unsavedChanges:
      "현재 게임에 저장되지 않은 변경 사항이 있습니다. 저장하시겠습니까?",
    cancel: "취소",
    dontSave: "저장하지 않음",
    save: "저장",
    saveCurrentGame: "현재 게임 저장",
    confirm: "확인",
    deleteWarning: "삭제 경고",
    deleteConfirmation: "이 움직임과 이후의 보드 상태를 삭제하시겠습니까?",
    inputComment: "댓글 입력",
    gameSaved: "게임이 저장되었습니다",
    saveFailed: "저장 실패",
    boardSettings: "기보 설정",
    editMessage: "메시지 편집",
    newRecord: "새 기록",
    gameName: "대국 이름",
    time: "시간",
    blackPlayer: "흑방",
    blackRank: "흑방의 기력",
    whitePlayer: "백방",
    whiteRank: "백방의 단급",
    komi: "덤",
    handicap: "핸디캡",
    result: "승부",
    remarks: "비고",
    markLastMove: "마지막 수 표시",
    markAllMoves: "모든 수 표시",
    markLastMoveNumber: "마지막 수의 수순 표시",
    moveMarks: "수순 표시",
  },
};

export default kr;
