const zh_tw = {
  translation: {
    welcome: "欢迎来到首页",
    click_me: "点击我",
    saveChanges: "保存更改",
    saveGamePrompt: "您是否要儲存當前棋局？",
    unsavedChanges: "當前遊戲有未保存的更改。您要保存它們嗎？",
    cancel: "取消",
    save: "儲存",
    confirm: "確認",
    dontSave: "不保存",
    saveCurrentGame: "儲存當前棋局",
    deleteWarning: "刪除警告",
    deleteConfirmation: "您確定要刪除此步驟及之後的棋盤狀態嗎？",
    inputComment: "輸入評論",
    gameSaved: "棋局已儲存",
    saveFailed: "儲存失敗",
    boardSettings: "棋局設置",
    editMessage: "編輯訊息",
    newRecord: "新記一譜",
    gameName: "對局名稱",
    time: "時間",
    blackPlayer: "黑方",
    blackRank: "黑方棋力",
    whitePlayer: "白方",
    whiteRank: "白方棋力",
    komi: "貼目",
    handicap: "手合",
    result: "勝負",
    remarks: "備註",
    markLastMove: "標示最後一手",
    markAllMoves: "標示所有手數",
    markLastMoveNumber: "標示最後一手手數",
    moveMarks: "手數標示",
  },
};

export default zh_tw;
